ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for Samsung Galaxy Note 10.1");
ui_print(">>");

assert(getprop("ro.product.device") == "n8013" || getprop("ro.build.product") == "n8013" || getprop("ro.product.board") == "n8013" || 
       getprop("ro.product.device") == "GT-N8013" || getprop("ro.build.product") == "GT-N8013" || getprop("ro.product.board") == "GT-N8013" || 
       getprop("ro.product.device") == "p4notewifiww" || getprop("ro.build.product") == "p4notewifiww" || getprop("ro.product.board") == "p4notewifiww" ||
       getprop("ro.product.device") == "p4notewifi" || getprop("ro.build.product") == "p4notewifi" || getprop("ro.product.board") == "p4notewifi");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));

unmount("/system");
ui_print("Done.");
